DATABASE='mongodb+srv://nazim:nazim123@cluster0.hvdb0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET=K349GBQUDT12IATUIA3KYG3XUJA

CLOUDINARY_NAME=followtail
CLOUDINARY_KEY=496811764557712
CLOUDINARY_SECRET=mLjWpFylvPS4wYA5IEKE6CjHgak

CLIENT_URL=http://localhost:3000